# GraphQlClient

./: .gitignore  MTecl.GrapghQlClient.sln  README.md
.github/workflows/: publish.yml
BwApiClient/: BwApiClient.csproj  BwClient.cs  IMutation.cs  IQueries.cs
BwApiClient/Model/Data/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  OrderPriceElement.cs  OrderStatus.cs  Preinvoice.cs
BwApiClient/Model/Inputs/: NotificationRequest.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MTecl.GraphQlClient/: CustomDateTimeConverter.cs  ExecutionDataExtensions.cs  Extensions.cs  GqlAttribute.cs  GqlCompilerOptions.cs  GqlQuery.cs  GqlRequestOptions.cs  GqlTypeAttribute.cs  GqlTypeFragmentAttribute.cs  GraphQlQueryBuilder.cs  MTecl.GraphQlClient.csproj  QueryExtensions.cs
MTecl.GraphQlClient.IntegrationTests/: MTecl.GraphQlClient.IntegrationTests.csproj  NodeExtensions.cs  QueryMappingEssentialsTests.cs  QueryMappingWithAliasesTests.cs  QueryMappingWithDynamicArgumentsTests.cs  QueryMappingWithInlineFragments.cs  QueryMappingWithInputTypesTests.cs  QueryMappingWithVariablesTests.cs
MTecl.GraphQlClient.IntegrationTests/TestsWithCountries/: CountriesQueryingTests.cs  Model.cs  Operations.cs  Queries.cs
MTecl.GraphQlClient.UnitTests/: DateTimeConverterTests.cs  DefaultResponseDeserializerTests.cs  ExpressionTreeHelperTests.cs  GqlMemberHelperTests.cs  GqlObjectSerializerTests.cs  MTecl.GraphQlClient.UnitTests.csproj  NodeCollectionTests.cs  QueryPlayground.cs  ReflectionHelperTests.cs  RenderHelperTests.cs
MTecl.GraphQlClient.UnitTests/TestModel/: Publisher.cs
MTecl.GraphQlClient/Exceptions/: ServerErrorResponseException.cs
MTecl.GraphQlClient/Execution/: GqlRequestOptions.cs  IExecutionData.cs  IQuery.cs  QueryExecutor.cs
MTecl.GraphQlClient/ObjectMapping/: ClrGqlTypeMap.cs  GqlQuery.cs  QueryMapper.cs
MTecl.GraphQlClient/ObjectMapping/Descriptors/: FieldInclusionMode.cs  GqlMemberHelper.cs  IGqlMember.cs  IGraphQlType.cs  TreeVisitorAttribute.cs
MTecl.GraphQlClient/ObjectMapping/GraphModel/: INode.cs  NodeBase.cs  NodeCollection.cs
MTecl.GraphQlClient/ObjectMapping/GraphModel/Nodes/: FieldNode.cs  FragmentDeclarationNode.cs  InlineFragmentNode.cs  QueryNode.cs
MTecl.GraphQlClient/ObjectMapping/GraphModel/Variables/: QueryVariable.cs
MTecl.GraphQlClient/ObjectMapping/MethodVisitors/: ArgumentMethodVisitor.cs  DefaultMethodVisitor.cs  IMethodVisitor.cs  IsAliasForVisitor.cs  WithFragmentOnVisitor.cs  WithFragmetOnVisitor.cs  WithVisitor.cs
MTecl.GraphQlClient/ObjectMapping/Rendering/: GqlObjectSerializer.cs  IInputObjectSerializer.cs  IRenderMyself.cs  RenderHelper.cs  RenderOptions.cs
MTecl.GraphQlClient/ObjectMapping/Rendering/JsonConvertors/: DateTimeConverter.cs  EnumValueConverter.cs
MTecl.GraphQlClient/ObjectMapping/ResponseProcessing/: DefaultResponseDeserializer.cs  IResponseDeserializer.cs
MTecl.GraphQlClient/Utils/: ExpressionTreeHelper.cs  NamingConventionHelper.cs  ReflectionHelper.cs
Playground/: Playground.csproj  Program.cs  UnixDateTimeMode.cs
