<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>GraphQL Client</Title>
    <Authors>Michal Tecl</Authors>
    <Description>GraphQlClient is a powerful library for creating type-safe and resilient clients to consume GraphQL services. It provides a developer-friendly interface that makes building and executing GraphQL queries and mutations intuitive and efficient. With a focus on type safety, GraphQlClient helps you catch potential errors at compile-time, ensuring reliable and maintainable integration with any GraphQL API.</Description>
    <RepositoryUrl>https://github.com/MichalTecl/GraphQlClient</RepositoryUrl>
    <PackageTags>graphql-client</PackageTags>
    <Copyright>© 2024 Michal Tecl. Distributed under the MIT License.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MTecl.GraphQlClient.UnitTests" />
    <InternalsVisibleTo Include="MTecl.GraphQlClient.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>


</Project>
